spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

 alguma informacao que vier do usuario for desconhecida ou seja não tem tratamento de propriedades, vai retornar um erro 400 bad request
Requisição errada
spring.jackson.deserialization.fail-on-unknown-properties=true